spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#uncomment those to connect
#spring.data.mongodb.database=<username used in MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.username=<password used in MONGO_INITDB_ROOT_PASSWORD>
#spring.data.mongodb.password=<db you want to use>